<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.gsn.profile/src" modelPluginID="org.eclipse.papyrus.gsn.profile"
    modelName="Gsn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>gsn.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="GSN" basePackage="gsn" disposableProviderFactory="true"
      ecorePackage="gsn.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//CoreElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//CoreElement/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//CoreElement/Identifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//CoreElement/Statement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//CoreElement/Undeveloped"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//CoreElement/Uninstantiated"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Core" basePackage="gsn.gsn"
        disposableProviderFactory="true" ecorePackage="gsn.ecore#//Core">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Goal"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Strategy"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Solution"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Context"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Justification"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Core/Assumption"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Associations" basePackage="gsn.gsn"
        disposableProviderFactory="true" ecorePackage="gsn.ecore#//Associations">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/SupportedBy">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/SupportedBy/base_Association"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/NarySupportedBy">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/NarySupportedBy/base_Association"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/OptionnalSupportedBy">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/OptionnalSupportedBy/base_Association"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/OptionnalInContextOf">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/OptionnalInContextOf/base_Association"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/NaryInContextOf">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/NaryInContextOf/base_Association"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//Associations/InContextOf">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Associations/InContextOf/base_Association"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModularExtensions" basePackage="gsn.gsn"
        disposableProviderFactory="true" ecorePackage="gsn.ecore#//ModularExtensions">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/AwayGoal">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ModularExtensions/AwayGoal/ModuleIdentifierReference"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/AwaySolution">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ModularExtensions/AwaySolution/ModuleIdentifierReference"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/AwayContext">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ModularExtensions/AwayContext/ModuleIdentifierReference"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/ModuleReference"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/ContractModuleReference"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/Module">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ModularExtensions/Module/base_Package"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ModularExtensions/Module/ModuleIdentifier"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="gsn.ecore#//ModularExtensions/ContractModule"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
