Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gsn.pattern;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.uml2;bundle-version="5.0.0";resolution:=optional,
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.papyrus.gsn.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.gsn.architecture;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.gsn.pattern,
 org.HighLevelVehicleSafetyArgument,
 org.HighLevelVehicleSafetyArgument.impl,
 org.HighLevelVehicleSafetyArgument.util,
 org.InstantiationoftheRiskManagement,
 org.InstantiationoftheRiskManagement.impl,
 org.InstantiationoftheRiskManagement.util,
 org.PredefinedSafetyRequirements,
 org.PredefinedSafetyRequirements.impl,
 org.PredefinedSafetyRequirements.util,
 org.RiskReductionthroughFunctionalityRestriction,
 org.RiskReductionthroughFunctionalityRestriction.impl,
 org.RiskReductionthroughFunctionalityRestriction.util,
 pattern.HighLevelVehicleSafetyArgument,
 pattern.HighLevelVehicleSafetyArgument.impl,
 pattern.HighLevelVehicleSafetyArgument.util,
 pattern.InstantiationoftheRiskManagement,
 pattern.InstantiationoftheRiskManagement.impl,
 pattern.InstantiationoftheRiskManagement.util,
 pattern.PredefinedSafetyRequirements,
 pattern.PredefinedSafetyRequirements.impl,
 pattern.PredefinedSafetyRequirements.util,
 pattern.RiskReductionthroughFunctionalityRestriction,
 pattern.RiskReductionthroughFunctionalityRestriction.impl,
 pattern.RiskReductionthroughFunctionalityRestriction.util
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.papyrus.gsn.pattern

