<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipse.papyrus.gsn.pattern/src" modelPluginID="org.eclipse.papyrus.gsn.pattern"
    modelName="Patterns" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>org.eclipse.papyrus.patterns.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Pattern" disposableProviderFactory="true"
      ecorePackage="pattern.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HighLevelVehicleSafetyArgument"
        disposableProviderFactory="true" ecorePackage="pattern.ecore#//HighLevelVehicleSafetyArgument">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Goal1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class2"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class3"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class4"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Strategy5"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Strategy6"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class7"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class8"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class9"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class10"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//HighLevelVehicleSafetyArgument/Class11"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="InstantiationoftheRiskManagement"
        disposableProviderFactory="true" ecorePackage="pattern.ecore#//InstantiationoftheRiskManagement">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Goal1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class2"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class3"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class4"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class5"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class6"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class7"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Goal8"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class9"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class10"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Strategy11"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Goal12"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Strategy13"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class14"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class15"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Goal16"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class17"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class18"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//InstantiationoftheRiskManagement/Class19"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PredefinedSafetyRequirements"
        disposableProviderFactory="true" ecorePackage="pattern.ecore#//PredefinedSafetyRequirements">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Goal1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class2"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class3"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class4"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Strategy5"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class6"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Goal7"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Goal8"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Goal9"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class10"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class11"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//PredefinedSafetyRequirements/Class12"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RiskReductionthroughFunctionalityRestriction"
        disposableProviderFactory="true" ecorePackage="pattern.ecore#//RiskReductionthroughFunctionalityRestriction">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//RiskReductionthroughFunctionalityRestriction/Class1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//RiskReductionthroughFunctionalityRestriction/Goal2"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//RiskReductionthroughFunctionalityRestriction/Goal3"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//RiskReductionthroughFunctionalityRestriction/Goal4"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pattern.ecore#//RiskReductionthroughFunctionalityRestriction/Class5"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
