bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/
src.includes = images/,\
               html/,\
               META-INF/,\
               plugin.xml,\
               toc.xml,\
               tocassociations.xml,\
               tocgetting_started.xml,\
               tocgettingstarted.xml,\
               tocsamples.xml,\
               toctasks.xml
