Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gsn.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gsn.profile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.papyrus.views.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gsn.gsn,
 gsn.gsn.Associations,
 gsn.gsn.Associations.impl,
 gsn.gsn.Associations.util,
 gsn.gsn.Core,
 gsn.gsn.Core.impl,
 gsn.gsn.Core.util,
 gsn.gsn.ModularExtensions,
 gsn.gsn.ModularExtensions.impl,
 gsn.gsn.ModularExtensions.util,
 gsn.gsn.impl,
 gsn.gsn.util,
 org.eclipse.papyrus.gsn.profile,
 validators,
 validators.interfaces
Automatic-Module-Name: org.eclipse.papyrus.gsn.profile
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.uml.service.types.utils
