#
#Fri Oct 03 13:54:14 CEST 2014
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               about.html,\
               plugin.properties
source..=src/
output.. = target/classes/
