Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gsn.palette;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.types.core;bundle-version="2.0.0",
 org.eclipse.papyrus.gsn.types;bundle-version="4.0.0",
 org.eclipse.papyrus.gsn.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gsn.palette
Automatic-Module-Name: org.eclipse.papyrus.gsn.palette
