Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.gsn.ui;singleton:=true
Export-Package: org.eclipse.papyrus.gsn.ui,
 org.eclipse.papyrus.gsn.ui.properties.internal;x-internal:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.infra.constraints.edit,
 org.eclipse.papyrus.infra.constraints.ui,
 org.eclipse.papyrus.infra.properties.edit,
 org.eclipse.papyrus.gsn.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.newchild
Bundle-Activator: org.eclipse.papyrus.gsn.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.gsn.ui
